NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_bWFzdGVyLWhlcnJpbmctNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY = sk_test_fCm0wG9T2WjbvHVYV2GTHp9BXsyW4cUwnFxAVWjoUm
ASTRA_DB_API_ENDPOINT = https://4728dc2c-1b30-4eb0-8e1d-c207721e421f-us-east-2.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN = AstraCS:sRIWDZApEanjHbwhgeujmWSZ:f0850b9dbf7f665cd98edaaea4da17248971d45810ef9009ae8d111133a5478c
NEXT_PUBLIC_WEBSITE_URL = "http://localhost:3000"
ZEROBOUNCE_API_KEY = "0abeffba8afe47d3a09e651efaca3a24"
AWS_ACCESS_KEY_ID = "AKIA5DRQ7HZ5VRLSNRG7"
AWS_SECRET_KEY_ID="TtzYKbukEJjHOCs62oghLqL44WvB+W2kuFJrw0Ba"
STRIPE_PUBLISHABLE_KEY = "pk_test_51Om83aSCi43T5iBQJuAx9aj646goWzpkHkuTGZR9bn8P5WF9QH8hFfaSty5ylzjdsqqessNrukRdjsVbcKIZD0YB00DRCsT8iL"
STRIPE_SECRET_KEY = "sk_test_51Om83aSCi43T5iBQWEIFxFZ6lrmI4ig9LoKzcCdlOyXBPGfpGGZ8skyfLjaZwaXt3zZHa35edDpYrooPlyiSQVHQ00xxCEDQLN"
